
body {
	font-family: Roboto ; sans-serif;
	text-align: center;
}

h3 {
	font-family: Montserrat, sans-serif;
	text-align: center;
	font-size: 20px;
}

h1, h2 {
	color: #0B17DD !important;
	font-family: Montserrat, sans-serif;
	font-size: 25px;
}

/*a {
	text-decoration: none;
	color:rgb(0,0,0);
	font-style: bold;
	font-family: Monsterrat, sans-serif;
	padding: 11px;
	background-color: rgb(249,201,3);
	border-radius: 10px;
}

a:hover {
	border: 3px solid rgb(250,250,250);
	background-color: rgb(250,250,250);
	border-radius: 10px;

}*/

.typeform-share:hover{
	background-color: #ffc900 !important;
}

 .banner {
 	background-image: url("images/slider.reex.jpg");
 	text-align: center;
 	background-size: cover;
 	padding: 50px 20px;
 	/*position: relative;*/

 }

 .banner p, h1 {
 	color:white;

 }

 /*.banner img {
 	position: absolute;
 	left: 10px;
 	top: 10px;
 }*/

 .container {
 	margin: 40px auto;
 	text-align: center;
 	width: 300px;

 }

 .card {
 	background: white;
 	/*width: 230px;*/
  	box-shadow: 0 0 13px rgba(0,0,0,0.3);
  	border-radius: 10px;
  	padding: 24px;
 	margin: 20 px auto;
 	flex-grow: 1;
 	text-align: center;
 }

 .card img {
 	width: 100px;
 }

 .footer {
 	background-color: rgb(249,201,3);
 	height: 160px;
 }
 .footer p {
 	text-align: center;
 	color:white;
 	padding-top: 40px;

 }
 .cards {
 	display: grid;
 	grid-template-columns: 1fr;
 	grid-gap: 13px;
 }

 @media (min-width: 700px){
 	.container {
	width : 600px;
}
	.cards {

		grid-template-columns: 1fr 1fr;
	}
 }
@media (min-width: 1000px){
 	.container {
	width : 1000px;
}
	.cards {
		grid-template-columns: 1fr 1fr 1fr;
	}
 }
 .contact{
 	width: 170px;
 	text-align: center;
 	margin: 15px auto;
 }
 .RS {
 	display: grid;
 	grid-template-columns: 1fr 1fr 1fr;
 	grid-gap: 10px;
 }
